{
  "name": "firedeck",
  "version": "0.1.0",
  "description": "A batteries-included application framework for Firebase-backed React SPAs",
  "main": "index.js",
  "repository": "https://github.com/kwameopareasiedu/firedeck",
  "author": "Kwame Opare Asiedu",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "cli": "turbo run cli"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "turbo": "^2.10.4",
    "typescript-eslint": "^8.63.0"
  }
}
